DB_NAME = xxxx # db en railway: railway || local: task_app_development
DB_USERNAME = xxxx #root
DB_PASSWORD = xxxx # db en railway: BDkReMBYQapwGrICCRVzQieSEHOkXwXI || local: pass de la bd
MYSQL_ROOT_PASSWORD = xxxx # db en railway: BDkReMBYQapwGrICCRVzQieSEHOkXwXI || local: pass de conex mysql
DB_HOST = xxxx #db docker || 127.0.0.1 localhost || railway: monorail.proxy.rlwy.net
DB_PORT = xxxx # railway: 46972d || 3306 localhost