DB_NAME = xxxx # db en railway: railway || local: task_app_development
DB_USERNAME = xxxx #root
DB_PASSWORD = xxxx # db en railway: BDkReMBYQapwGrICCRVzQieSEHOkXwXI || local: pass de la bd
MYSQL_ROOT_PASSWORD = xxxx # db en railway: BDkReMBYQapwGrICCRVzQieSEHOkXwXI || local: pass de conex mysql
DB_HOST = xxxx # docker: db || localhost: 127.0.0.1 || railway: monorail.proxy.rlwy.net
DB_PORT = xxxx # railway: 46972 || localhost: 3306

# SMTP user
GMAIL_USER = XXXX
GMAIL_PASS = XXXX